*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
color: black;
}
/*header start---------------------------------*/
#header{
    width: 100%;
    height: 100vh;
    background: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 200px;
    font-size: 25px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 50px;
}
.header-text h1 span{
    color: #ff004f;
}
.btn4{
    width: 100%;
    height: 100%;
    margin-top: 30px 10px;
}
.btn{
    background: red;
    border-radius: 50px;
    color: white;
    padding: 10px 40px;
    margin-top: 30px;
}
.btn:hover{
    background-color: rgb(232, 228, 237);
    transition: 0.5s;
    color: black;
    box-shadow: gray;

}
/*header end---------------------------------*/



/*about start ---------------------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.picture{
    flex-basis: 35%;
}
.picture img{
    width: 100%;
    border-radius: 15px;
}
.about-text{
    flex-basis: 60%;

}
.about-text p{
    margin-top: 20px;
}
.sub-title{
    font-size: 55px;
    font-weight: 600;
    color: #fff;;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative; 
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}

/*about end---------------------------------*/



/*services start---------------------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px; 
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-top: 20px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*services end---------------------------------*/



/*portfolio start---------------------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn1:hover{
    background: #ff004f;
}
/*portfolio end-----------------------------------*/


/*contact start-----------------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn1.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 14px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact-right.btn1.btn2{
    display: left;
}
.btn3{
    display: block;
    margin-top: 30px;
    margin-left: 20px;
    width: fit-content;
    border: 1px solid gray;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background-color: rgb(30, 135, 7);
    color: #fff;
    transition: 0.5s;
}
.btn3:hover{
    background: black;
}
/*contact end-----------------------------------*/
.copyright{
    background-color: #262626;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    font-weight: 300;
}
.copyright i{
    color:#ff004f
}
/*------------------css for small screens-------------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 20px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -220px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .picture.about-text{
        flex-basis: 100%;
    }
    .picture{
        margin-bottom: 30px;
    }
    .about-text{
        font-size: 14px;
    }
    .tab-links{
        font-size: 25px
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .btn1.btn2{
        margin-left: 15px;
    }
}
.message{
    color: #61b752;
    margin-top: 20px;
    display: block;
    margin-left: 20px;
    
}